.collage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(5px, auto);
    grid-column-gap: 10px;
    margin: 0px 50px 0px 50px;
    align-self: center;
}

.collage-container {
    border-image: linear-gradient(blue, darkblue) 30;
    border-width: 4px;
    border-style: solid;
    box-shadow: 10px 10px 10px black;
    overflow: hidden;
    color: black;
    margin: 50px;
    padding: 20px;
    text-align: left;
}

main {
    min-height:100vh;
    display:flex;
    flex-direction:column;
    width:100%;
}


body {
    width:100vw;
    margin:0px;
}

.about-container {
    margin: 50px 250px 50px 250px;
}

.interest-container {
    border-image: linear-gradient(blue, darkblue) 30;
    border-width: 4px;
    border-style: solid;
    box-shadow: 10px 10px 10px black;
    overflow: hidden;
    color: black;
    margin: 50px;
    padding: 20px;
    text-align: center;
    width: 400px;
    height: 450px;
}

.interest-container img {
    max-width: 350px;
    max-height: 400px;


}

.collage-container li {
    font-size: 20px;
    margin: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #6bb7f5;
}

.topgrid-container {
    display: grid;  
    grid-template-columns: 7% 66% 27%;
    background-color: #57adf4;
    align-items: center;
    width:100%;
}

nav img {
    width: 100px;
    margin-left: 30px;

}

h1 {
    font-size: xx-large;
    margin: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container h1 {
    font-size: xx-large;
    margin: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.context-container {
    margin: 50px;
    border-width: 4px;
    border-style: solid;
    border-image: linear-gradient(blue, darkblue) 30;
    box-shadow: 10px 10px 10px black;
    width: 500px;
}

.context-container h2,
p {
    margin: 30px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.context-container h2 {
    font-size: 30px;
}

.index-grid {
    display: grid;
    grid-template-columns: auto auto;
    margin: 60px 170px 0px 170px;
}

.index-grid img {

    border-image: linear-gradient(blue, darkblue) 30;
    box-shadow: 10px 10px 10px black;
    border: double 4px transparent;
    border-radius: 200px;
    background-image: linear-gradient(blue, darkblue), radial-gradient(circle at top left, blue, darkblue);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}


#github {
    height: 100px;
    text-align: center;

}

#github button {
    margin-top: 100px;
    overflow: hidden;
    background-color: transparent !important;
    border-radius: 30px;
    border: transparent !important;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
}

#img-github {
    width: 200px;
}
