<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nettstaden Min - Rando</title>
    <style>
        body {
            background-color:yellow;
        }
        h1 {
            color:yellow;
            background-color: blue;
        }

        h2 {
            color:white;
            background-color:brown;
        }
        
        h3 {
            color:black;
            background-color:pink;
        }

        p {
            color:white;
            background-color:orange;
            margin:30px
        }

        div {
            background-color:midnightblue;
            margin:30px;
            padding:15px;
        }

        a {
            color:orange;
        }

        #mail-in-h3 {
            color:black;
            background-color:pink;
            margin:0px;
            padding:0px
        }

        ul {
            background-color:white;
        }
    </style>
</head>
<body>
    <h1>Komplette-idioter.no</h1>
    <h2>For alle som nokon gong har følt seg som ein komplett idiot.</h2>
    <h3>Vil du veta meir? Ta kontakt på <a id="mail-in-h3" href="mailto:henriksen2305@gmail.com">mail!</a></h3>

    <p>Velkommen til sida mi</p><br>

    <ul>
        <li>Telt</li>
        <li>Sovepose</li>
        <li>Stormkjøkken</li>
        <li>Vatn</li>
        <li>Mat</li>
        <li>Sko</li>
        <li>Klær</li>
    </ul>

    <div>
        <a href="https://www.finn.no/" target="_blank">Finn rare Finn annonser!</a>
    </div>
    <div>
        <a href="https://www.amazon.com/" target="_blank">Finn rare "gadgets" du kanskje trenger!</a>
    </div>
    <div>
        <a href="https://discord.com/" target="_blank">Finn rare og unike Discord servere!</a>  
    </div>

</body>
</html>